FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY server ./server
COPY .env.example ./.env.example

RUN mkdir -p /data/review-state && chown -R node:node /app /data

USER node
EXPOSE 4174

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "const token=process.env.REVIEW_STATE_HEALTH_TOKEN||''; fetch('http://127.0.0.1:4174/api/review-state/health',{headers:token?{Authorization:'Bearer '+token}:{}}).then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["sh", "-c", "node server/migrateReviewState.mjs && node server/reviewStateServer.mjs"]
